/* @tailwind base;
@tailwind components;
@tailwind utilities; */

:root {
  --light-pink: #ffe6e3;
  --dark-pink: #fe8684;
  --dark-brown: #300703;
  /* --dark-grey: #595959; */
}

* {
  color: var(--dark-pink);
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

img {
  max-width: 100%;
}

/* unset default styles */

body {
  margin: 0px;
}

h1,
h2,
h3,
p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

ul {
  display: block;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

button {
  padding: 0;
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

input {
  padding: 0;
  background: white;
  border: none;
  border-radius: 0.2em;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* general styles */

.action-icon-button {
  cursor: pointer;
  padding: 0.2em;
}

.action-icon-button:hover,
.edit-icon-button-is-selected {
  background-color: var(--dark-pink);
  border-radius: 55%;
}

.button-to-show-edit-buttons:hover {
  background-color: var(--light-pink);
  border-radius: 55%;
}

.app-title-container {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  gap: 1em;
  /* justify-content: space-between; */
  align-items: baseline;
}

.action-icon {
  width: 1rem;
  height: 1rem;
  padding: 0.2rem;
}

h1,
h2,
h3,
.auth label {
  font-family: "Pacifico", cursive;
}

h2 {
  font-size: 1.5rem;
  padding: 1em 0;
}

/* auth */

.auth {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.auth label {
  font-size: 1.4rem;
}

.auth .links p,
.auth .links u {
  font-size: 0.9rem;
}

.auth form {
  padding: 1em;
}

.auth .links {
  padding: 0.5em 1em;
  text-align: center;
}

.auth form,
.auth .links {
  max-width: 100%;
}

@media (min-width: 758px) {
  .auth input {
    width: 60vw;
  }

  .auth form {
    padding: 2em 4em 0.5em;
    max-width: 100%;
  }
}

@media (min-width: 1024px) {
  .auth input {
    width: 35vw;
  }
}

@media (min-width: 2560px) {
  .auth input {
    width: 25vw;
  }
}

.auth-form-card {
  background-color: #ffe6e3;
  border-radius: 1em;
  max-width: 100%;
}

.auth .input-container {
  display: flex;
  flex-direction: column;
  padding: 0.5em 0;
}

.auth input {
  background-color: white;
  padding: 0.4em;
  margin: 0.5em 0;
}

.auth u {
  cursor: pointer;
}

.button-section {
  display: grid;
  place-items: center;
}

.auth .button-container {
  display: flex;
  align-items: center;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

/* navbar */

.navbar-container {
  display: block;
  background-color: var(--light-pink);
  max-width: 100%;
  min-height: 100vh;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.navbar-content-container {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-header {
  /* max-height: 100%;
  max-width: 100%; */
  display: grid;
  place-items: center;
}

.navbar-header img {
  padding: 2em 0 1em;
  width: 50%;
  object-fit: cover;
}

h1 {
  font-size: 3rem;
  font-family: "Pacifico", cursive;
}

h3 {
  font-size: 1.8rem;
}

/* .list-of-lists {
  padding-left: 0.1em;
} */

.list-title-button-div {
  padding: 0.2em 0;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 0.5em;
}

.list-title-button {
  padding: 0em 0.2em;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  background-color: var(--light-pink);
  display: flex;
  gap: 1em;
}

.list-title-button:hover,
.list-is-selected {
  color: white;
  background-color: var(--dark-pink);
  cursor: pointer;
  transform: skew(9deg, 0deg);
  font-style: italic;
}

.list-title-button-div button {
  display: grid;
  place-items: center;
}

.title-edit-delete-buttons-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.navbar-new-list-form-section {
  padding-top: 2em;
  padding-bottom: 2em;
}

.navbar-new-list-form-section form {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.navbar-new-list-form-section label {
  font-size: 0.9rem;
}

.new-list-input-and-button {
  display: flex;
  gap: 0.5em;
}

.new-list-input-and-button button {
  display: grid;
  place-items: center;
  cursor: pointer;
}

.new-list-input-and-button img {
  min-width: 1rem;
  padding: 0.2em;
}

.new-list-input-and-button p {
  font-size: 0.9rem;
}

/* modals */

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  z-index: 20;
}

.modal {
  padding: 1em;
  background-color: white;
  width: 80%;
  border: solid 0.2em var(--light-pink);
  border-radius: 1em;
  display: grid;
  place-items: center;
  justify-items: center;
}

.lists-items-section-container {
  position: relative;
  display: grid;
  justify-items: center;
  height: 100%;
}

.list-items-div-container {
  width: 100%;
  padding-top: 80px;
}

.log-out-button {
  position: absolute;
  align-self: start;
  justify-self: end;
}

/* list items section */
.item-button-container {
  width: 1.6rem;
  height: 1.6rem;
  display: grid;
  place-items: center;
  border: 2px solid white;
  border-radius: 50%;
}

.item-button-container:hover,
.filter-button-is-selected {
  border: 2px solid #ffe6e3;
  border-radius: 50%;
  background-color: #ffe6e3;
}

.empty-bullet {
  width: 1rem;
  height: 1rem;
  border: 2px solid #fe8684;
  border-radius: 50%;
  background-color: white;
}

.filled-bullet {
  width: 1rem;
  height: 1rem;
  border: 2px solid #fe8684;
  background-color: #fe8684;
  border-radius: 50%;
}

.list-items-filters {
  display: flex;
  align-items: center;
}

.list-items-filters button {
  max-width: 100%;
  max-height: auto;
  margin: 0 0.2rem;
  padding: 0 !important;
}

.list-items-filters .heart-icon {
  width: 1.1rem;
  height: 1.1rem;
}

@media (min-width: 768px) {
  .dashboard-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .modal {
    width: 70%;
  }

  .list-items-div-container {
    width: 90%;
  }
}

@media (min-width: 1024px) {
  .dashboard-container {
    grid-template-columns: 35% 65%;
  }

  .modal {
    width: 50%;
  }
}

@media (min-width: 1440px) {
  .dashboard-container {
    grid-template-columns: 25% 75%;
  }

  .modal {
    width: 40%;
  }
}
